## Prerequisites

Before you begin, make sure to follow these steps:

1. Ensure that the "auto" file is located beside your project files.
2. Create a `package.json` file beside the "auto" file.
3. Add the following code to the `package.json` scripts file:

{
  "name": "project_name",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "private": true,
  "main": "index.tsx",
  "dependencies": {
    "@tanstack/react-query": "^4.29.14",
    "@types/node": "^17.0.45",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "axios": "^1.4.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-router-dom": "^6.12.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "yargs": "^17.7.2",
    "yup": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "init": "yarn install && ts-node init.ts",
    "create": "ts-node auto/ag.mjs"
  },
  "engines": {
    "node": "18.x"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "ts-node": "^10.9.1"
  }
}

Make sure to replace "project-name" with the actual project name and folder name. Adjust the commands according to your project structure and needs.

## Getting Started

1. Run the following command to add the initial code for HTTP requests using Axios and easy-to-use input validation:
# yarn run init
This command sets up the initial codebase.

2. To add a new page, run the following command:
# yarn run create --fn FILENAME
This command will automatically generate CRUD functionality, screen files, and types for the new page.
Make sure to replace "FILENAME"  with the actual file name. Adjust the commands according to your project structure and needs.
