1- Make sure the auto file is beside the project files.
2- create package.json File beside auto file.
3- add the following code in package.json.

{
  "name": "project_name",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "private": true,
  "main": "index.tsx",
  "dependencies": {
    "@tanstack/react-query": "^4.29.14",
    "@types/node": "^17.0.45",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "axios": "^1.4.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-router-dom": "^6.12.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "yargs": "^17.7.2",
    "yup": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "init": "yarn install && ts-node init.ts",
    "create-file": "ts-node src/auto/ag.ts"
  },
  "engines": {
    "node": "18.x"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "ts-node": "^10.9.1"
  }
}

4- run this command to add all initial code.
yarn run init
* this will add initial code required to do http requests using axios.
* Inputs validation easy to use.

5- run this command to add any new page.
yarn run create --fn FILENAME
* this will add (crud, screens file, types for the new page) 